{
  "name": "pi-discord-notify",
  "private": true,
  "type": "module",
  "dependencies": {
    "@huggingface/transformers": "^3.5.1",
    "discord.js": "^14.18.0"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
